#############################################################################
# Makefile for building: nevkapp_client
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\nevkapp_client\nevkapp_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../nevkapp_client -I. -I../../Programs/qt/6.0.3/mingw81_64/include -I../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets -I../../Programs/qt/6.0.3/mingw81_64/include/QtGui -I../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork -I../../Programs/qt/6.0.3/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../Programs/qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programs\qt\6.0.3\mingw81_64\lib\libQt6Widgets.a D:\Programs\qt\6.0.3\mingw81_64\lib\libQt6Gui.a D:\Programs\qt\6.0.3\mingw81_64\lib\libQt6Network.a D:\Programs\qt\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Programs\qt\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programs\qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nevkapp_client\main.cpp \
		..\nevkapp_client\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\nevkapp_client\mainwindow.h ..\nevkapp_client\main.cpp \
		..\nevkapp_client\mainwindow.cpp
QMAKE_TARGET  = nevkapp_client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nevkapp_client.exe
DESTDIR_TARGET = debug\nevkapp_client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/nevkapp_client.exe

debug/nevkapp_client.exe: D:/Programs/qt/6.0.3/mingw81_64/lib/libQt6Widgets.a D:/Programs/qt/6.0.3/mingw81_64/lib/libQt6Gui.a D:/Programs/qt/6.0.3/mingw81_64/lib/libQt6Network.a D:/Programs/qt/6.0.3/mingw81_64/lib/libQt6Core.a D:/Programs/qt/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\nevkapp_client\nevkapp_client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) nevkapp_client.zip $(SOURCES) $(DIST) ..\nevkapp_client\nevkapp_client.pro ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\qconfig.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\qt.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\resources.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\moc.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\uic.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\nevkapp_client\nevkapp_client.pro ..\..\Programs\qt\6.0.3\mingw81_64\lib\Qt6Widgets.prl ..\..\Programs\qt\6.0.3\mingw81_64\lib\Qt6Gui.prl ..\..\Programs\qt\6.0.3\mingw81_64\lib\Qt6Network.prl ..\..\Programs\qt\6.0.3\mingw81_64\lib\Qt6Core.prl ..\..\Programs\qt\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl    ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\nevkapp_client\mainwindow.h  ..\nevkapp_client\main.cpp ..\nevkapp_client\mainwindow.cpp ..\nevkapp_client\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Programs/qt/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Programs\qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../nevkapp_client/mainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QList \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/QTcpSocket \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QListWidget \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlistview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QListWidgetItem \
		debug/moc_predefs.h \
		../../Programs/qt/6.0.3/mingw81_64/bin/moc.exe
	D:\Programs\qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include D:/.dev/build-nevkapp_client-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Programs/qt/6.0.3/mingw81_64/mkspecs/win32-g++ -ID:/.dev/nevkapp_client -ID:/Programs/qt/6.0.3/mingw81_64/include -ID:/Programs/qt/6.0.3/mingw81_64/include/QtWidgets -ID:/Programs/qt/6.0.3/mingw81_64/include/QtGui -ID:/Programs/qt/6.0.3/mingw81_64/include/QtNetwork -ID:/Programs/qt/6.0.3/mingw81_64/include/QtCore -I. -ID:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programs/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programs/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\nevkapp_client\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../nevkapp_client/mainwindow.ui \
		../../Programs/qt/6.0.3/mingw81_64/bin/uic.exe
	D:\Programs\qt\6.0.3\mingw81_64\bin\uic.exe ..\nevkapp_client\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../nevkapp_client/main.cpp ../nevkapp_client/mainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QList \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/QTcpSocket \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QListWidget \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlistview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QListWidgetItem \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QFile \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QSplashScreen \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qsplashscreen.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\nevkapp_client\main.cpp

debug/mainwindow.o: ../nevkapp_client/mainwindow.cpp ../nevkapp_client/mainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qline.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qset.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QList \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QObject \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QRect \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QSize \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/QTransform \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qicon.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/QTcpSocket \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QListWidget \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlistview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qvalidator.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qregularexpression.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qslider.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qstyle.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtabbar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qrubberband.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QListWidgetItem \
		ui_mainwindow.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/QVariant \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/QAction \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qaction.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QDockWidget \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qdockwidget.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QGridLayout \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlayout.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMenu \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmenu.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMenuBar \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmenubar.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QTextBrowser \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qtextedit.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtextdocument.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtextcursor.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qtextformat.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QWidget \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/QFileDialog \
		../../Programs/qt/6.0.3/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../Programs/qt/6.0.3/mingw81_64/include/QtCore/qcalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\nevkapp_client\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

